<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id ="one"></div>
    <div id ="two"></div>
    <div id = "three"></div>
    <div id = "four"></div>
    <style>
      body{
        background:#222730
      }
       #one {
        width: 400px;
        height: 151px;
        background: #4CAAB3;
        position:absolute;
        top: 74px;
        left:0px;
      }
       #two {
        width: 250px;
        height: 250px;
        background: #222730;
        position:absolute;
        top: 25px;
        left:75px;
         transform: rotate(45deg)
      }
      #three {
        width: 150px;
        height: 150px;
        background: #4CAAB3;
        position:absolute;
        top: 75px;
        left:125px;
         transform: rotate(45deg)
      }
       #four {
        width: 50px;
        height: 50px;
        background: #393E46;
        position:absolute;
         border-radius:50%;
        top: 125px;
        left:175px;
         transform: rotate(45deg)
      }
    </style>

</body>
</html>